root:*:20440:0:99999:7:::
daemon:*:20440:0:99999:7:::
bin:*:20440:0:99999:7:::
sys:*:20440:0:99999:7:::
sync:*:20440:0:99999:7:::
games:*:20440:0:99999:7:::
man:*:20440:0:99999:7:::
lp:*:20440:0:99999:7:::
mail:*:20440:0:99999:7:::
news:*:20440:0:99999:7:::
uucp:*:20440:0:99999:7:::
proxy:*:20440:0:99999:7:::
www-data:*:20440:0:99999:7:::
backup:*:20440:0:99999:7:::
list:*:20440:0:99999:7:::
irc:*:20440:0:99999:7:::
_apt:*:20440:0:99999:7:::
nobody:*:20440:0:99999:7:::
systemd-network:!*:20440:::::1:
dhcpcd:!:20440::::::
